<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" type="WarnerBros-icon" href="icon.jpeg">
		<title> WARNER BROS-store </title>
		<link rel ="stylesheet" type ="text/css" href ="Warner_Bros.css"/>
	</head>
	
	<style>

		article {
		    font-family: Arial, sans-serif;
			margin: 20px;
		}
			
		section.products {
		  margin-bottom: 30px;
		}		
		
		h2 {
		  text-align: center;
		  margin-bottom: 10px;
		}
		
		section {
		  height: 70%;
		  color: #fff;
		  background: #1B1212;
		  z-index: -1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		figure {
		  margin: 10px 10px;
		  padding: 2% 2%;
		  display: block;
		  text-align: center;
		  margin-bottom: 20px;
		  width: 50%;
		  height: 50%;
		}

		img {
		  width: 70%;
		  height: 35%;
		  object-fit: cover;
		}

		figcaption {
		  text-align: center;
		  margin-top: 10px;
		}

		h3 {
		  margin: 0;
		  font-size: 20px;
		}

		h4 {
		    margin: 0;
		    font-size: 15px;
			color: #FFD700
		}

		p {
		  margin: 5px 0;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  cursor: pointer;
		}

		button:hover {
		  background-color: #45a049;
		}
		
	</style>
	
	<body>
			
        <ul class="menu cf">
			<li><a href="index.html">Home</a></li>
			<li>
				<a href="MOVIE.html">Movies</a>
					<ul class="submenu">
					
						<li><a href=>Romance movies</a> </li>
						<li><a href=>Thriller movies</a> </li>
						<li><a href=>Comedy movies</a> </li>
					</ul>
			</li>
			<li>
				<a href="TV SHOWS.html">TV SHOWS</a>
					<ul class="submenu">
						<li><a href=>On-going</a> </li>
						<li><a href=>Upcoming</a> </li>
					</ul>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
					<ul class="submenu">
						<li><a href=>PC Games</a> </li>
						<li><a href=>Mobile Games</a> </li>
						<li><a href=>Console Games</a> </li>
					</ul>
			</li>
			<li>
				<a href="STORE.html">STORE</a>
					<ul class="submenu">
						<li><a href=>Clothes</a> </li>
						<li><a href=>Toys</a> </li>
					</ul>
			</li>
            <li>
				<a href="Feedback.html">FEEDBACK</a>
					
			</li>
		</ul>
		
		<h1>Clothes</h1>
		<article>
			<section class="products">
			  <figure>
				<img src="SHOPCLWANRERBROSTSHIRT.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Batman Tshirt</h3>
				  <h4>  $5.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="SHOPCSWARNERBROSBENTEN.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Ben10 Shoes</h3>
				  <h4>  $17.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="SHOPCLWARNERBROSTOMANDJERRY.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Tom and Jerry Tshirt</h3>
				  <h4>  $5.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="SHOPCSWANRERBROSBATMANSLIPS.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Batman Slips</h3>
				  <h4>  $5.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>		  
			</section>
	</article>

	<h1> Toys</h1>
		<article>	
			<section class="products">  
			
			  <figure>
				<img src="SHOPCVTHELORDOFHTERINGSGANDALFFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Lord of the Rings: Gandalf Funko Pop Vinyl Figure</h3>
				  <h4>  $10.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="SHOPCVWONDERWOMANFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Wonder Woman Funko Pop Vinyl Figure</h3>
				  <h4>  $15.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="SHOPCVHARRYPOTTERHERMIONEGRANGERFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Harry Potter: Hermoine Funko Pop Vinyl Figure</h3>
				  <h4>  $17.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="SHOPCVFRIENDSROSSGELLERFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Friends: Ross Geller Funko Pop Vinyl Figure </h3>
				  <h4> $12.99  </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>		  
			</section>
		</article>
	</body>
	
</html>